spring.application.name=Demo-Authentication-JWT

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.time=HH:mm:ss
spring.mvc.format.date_time=yyyy-MM-dd HH:mm:ss

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Europe/Rome

logging.level.org.springframework.cache=TRACE

#Pageable
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=1000
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort

#security JWT
security.jwt-secret=pAARKL2vLQBrm9WML46P6hw1rLcQnFr4
security.jwt-expiration-ms=14400000
security.jwt-refresh-expiration-ms=43200000
security.default-question-file=file/common_passwords.txt

# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/postgresDB
spring.datasource.username=pgUser
spring.datasource.password=pgPassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true