spring.application.name=Demo-Authentication-JWT

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.time=HH:mm:ss
spring.mvc.format.date_time=yyyy-MM-dd HH:mm:ss

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Europe/Rome

logging.level.org.springframework.cache=TRACE


#Pageable
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=1000
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort

#security JWT
security.jwtSecret=pAARKL2vLQBrm9WML46P6hw1rLcQnFr4
security.jwtExpirationMs=14400000
security.jwtRefreshExpirationMs=43200000